# jdeb-supervisord

./: README.md  pom.xml
src/deb/control/: control  postinst  postrm  preinst  prerm
src/deb/supervisord/: jdeb-example.conf  service-config-template.conf
src/main/java/org/acme/debian/: Main.java
