[program:jdeb-example]
command=/usr/bin/java -jar /opt/acme/servers/jars/jdeb-example.jar
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/acme/jdeb-example/jdeb-example-stdout.log
stderr_logfile=/var/log/acme/jdeb-example/jdeb-example-stderr.log