[program:${artifactId}]
command=${_java} -jar /opt/acme/servers/jars/${artifactId}.jar
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/acme/${artifactId}/${artifactId}-stdout.log
stderr_logfile=/var/log/acme/${artifactId}/${artifactId}-stderr.log